{
  "description": "A mixin that contains common properties, methods and styles for components that implements AMF based forms",
  "keywords": [
    "web-components",
    "polymer",
    "raml",
    "oas",
    "form builder"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-form-mixin.git"
  },
  "name": "@api-components/api-form-mixin",
  "version": "3.0.0-preview.2",
  "license": "Apache-2.0",
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.3",
    "@advanced-rest-client/testing-karma-sl": "^1.0.2",
    "@open-wc/testing": "^0.11.1",
    "@open-wc/testing-karma": "^2.0.6",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "@polymer/iron-form": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.0.1"
  },
  "main": "api-form-mixin.js",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "scripts": {
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --legacy --coverage",
    "test:legacy:watch": "karma start --legacy --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --legacy --coverage",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-form-mixin/issues",
    "email": "arc@mulesoft.com"
  },
  "contributors": [
    "pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "dependencies": {
    "lit-element": "^2.0.1"
  }
}
